DATABASE_URL=''
EMAIL_SERVER_HOST=smtp.gmail.com # replace with your email server host
EMAIL_SERVER_PORT=465 # replace with your email server port
EMAIL_SERVER_USER='' # replace with your email server username
EMAIL_SERVER_PASSWORD='' # replace with your email server password
EMAIL_FROM='' # replace with your email from
EMAIL_NAME='' # replace with your email name
SQLALCHEMY_DATABASE_URI='' # replace with your database url, refer to sqlalchemy docs on database uri
SECRET_KEY='' # replace with your secret key